﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>MBran.DayOfWeekPicker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>MBran.DayOfWeekPicker.dll</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/MBran.DayOfWeekPicker</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>dayOfWeekPicker.editor.js</guid>
      <orgPath>/App_Plugins/MBran.DayOfWeekPicker/Controllers</orgPath>
      <orgName>dayOfWeekPicker.editor.js</orgName>
    </file>
    <file>
      <guid>dayOfWeekPicker.editor.html</guid>
      <orgPath>/App_Plugins/MBran.DayOfWeekPicker/Views</orgPath>
      <orgName>dayOfWeekPicker.editor.html</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>MBran.DayOfWeekPicker</name>
      <version>0.1</version>
      <iconUrl />
      <license url="https://github.com/markglibres/mbran-umbraco-day-of-week-picker/blob/master/LICENSE">MIT License</license>
      <url>https://github.com/markglibres/mbran-umbraco-day-of-week-picker</url>
      <requirements type="strict">
        <major>7</major>
        <minor>7</minor>
        <patch>6</patch>
      </requirements>
    </package>
    <author>
      <name>Mark Gil Libres</name>
      <website>https://github.com/markglibres</website>
    </author>
    <readme><![CDATA[An Umbraco 7 data type that lets you select days of week.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Day of Week Picker" Id="MBran.DayOfWeekPicker" Definition="10a84712-2897-49c6-8696-46f1acaf0bbb" DatabaseType="Nvarchar" Folders="Common">
      <PreValues />
    </DataType>
  </DataTypes>
  <control>/App_Plugins/MBran.DayOfWeekPicker</control>
</umbPackage>